#!/usr/bin/env bash
cat <<END
universe                = vanilla
executable              = _extract.sh
#arguments               = history-${date}.tmp history-${date}.csv
#transfer_input_files    = _extract.py,history-${date}.tmp
arguments               = ${dir}/${date}/history-${date}.tmp ${dir}/${date}/history-${date}.csv
transfer_input_files    = _extract.py
#transfer_output_files   = history-${date}.csv
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
#request_memory 		= 8192 M
#request_disk 		= 8192 M
requirements            = Machine == "uvcluster-05.cloud.univalle.edu.co"
output                  = _extract.\$(Cluster).\$(Process).out
error                   = _extract.\$(Cluster).\$(Process).err
log                     = _extract.\$(Cluster).\$(Process).log
queue 1
END
