#!/usr/bin/env bash
cat <<END
universe                = vanilla
executable              = sFlatCondorXML.sh
arguments               = ${dir}/${date}/history-${date}.xml ${dir}/${date}/history-${date}.tmp
should_transfer_files   = YES
#transfer_input_files    = flatCondorXML.sh,history-${date}.xml
#transfer_output_files   = history-${date}.tmp
transfer_input_files    = flatCondorXML.sh
when_to_transfer_output = ON_EXIT
#request_memory 		= 8192 M
#request_disk 		= 8192 M
requirements            = Machine == "uvcluster-05.cloud.univalle.edu.co"
output                  = sFlatCondorXML.\$(Cluster).\$(Process).out
error                   = sFlatCondorXML.\$(Cluster).\$(Process).err
log                     = sFlatCondorXML.\$(Cluster).\$(Process).log
queue 1
END
